# cloud-project

./: README.md  pom.xml
simons-cloud-eureka/: pom.xml  start.sh
simons-cloud-eureka/src/main/docker/: Dockerfile
simons-cloud-eureka/src/main/java/com/simons/cloud/: EurekaApplication.java
simons-cloud-eureka/src/main/java/com/simons/cloud/security/: SecurityConfig.java
simons-cloud-eureka/src/main/resources/: log4j2.yml
simons-cloud-eureka/src/main/resources/config/: application.yml  buddha.txt
simons-cloud-ribbon/: pom.xml
simons-cloud-zuul/: pom.xml  start.sh
simons-cloud-zuul/src/main/docker/: Dockerfile
simons-cloud-zuul/src/main/java/com/simons/cloud/: ZuulApplication.java
simons-cloud-zuul/src/main/java/com/simons/cloud/user/api/cache/: NameContext.java  TypeTokenCache.java
simons-cloud-zuul/src/main/java/com/simons/cloud/user/api/config/configure/: SecurityConfigure.java  UserConfigure.java  WhileListConfigure.java
simons-cloud-zuul/src/main/java/com/simons/cloud/user/api/enums/: LoginTypeEnum.java  PermissionTypeEnum.java  RoleEnum.java
simons-cloud-zuul/src/main/java/com/simons/cloud/user/api/model/: SysUser.java
simons-cloud-zuul/src/main/java/com/simons/cloud/user/api/pojo/: UserLoginInfo.java
simons-cloud-zuul/src/main/java/com/simons/cloud/user/api/service/: RolePermissionService.java
simons-cloud-zuul/src/main/java/com/simons/cloud/user/provider/service/: RolePermissionServiceImpl.java
simons-cloud-zuul/src/main/java/com/simons/cloud/user/provider/service/filter/: UrlPermissionIntercept.java  UserPremissionFilter.java
simons-cloud-zuul/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
